<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>Online Question Paper Portal</title>
</head>
<frameset cols="100%" border="2" frameborder="1">
  <frame src="welcome.html" name="main" scrolling="auto">
  <noframes>
    <body>
      <p>Your browser does not support frames. Please open <a href="menu.html">menu.html</a>
      and <a href="welcome.html">welcome.html</a> separately.</p>
    </body>
  </noframes>
</frameset>
</html>


